#String utils

function table qsplit(Str:string) {
    local Parts=Str:explode(" ")
    local Ret=table()
    local Mode="A"
    for(I=1, Parts:count()) {
        local Part=Parts[I, string]
        if(Mode=="A") {
            if(Part:left(1)=="\"") {
                Mode="\""
                Ret:pushString(Part:sub(2))
            } elseif(Part:left(1)=="'") {
                Mode="'"
                Ret:pushString(Part:sub(2))
            } else {
                Ret:pushString(Part)
            }
        } elseif(Mode=="\"") {
            if(Part:right(1)=="\"") {
                Ret[Ret:count(), string]=Ret[Ret:count(), string]+" "+Part:left(Part:length()-1)
                Mode="A"
            } else {
                Ret[Ret:count(), string]=Ret[Ret:count(), string]+" "+Part
            }
        } elseif(Mode=="'") {
            if(Part:right(1)=="'") {
                Ret[Ret:count(), string]=Ret[Ret:count(), string]+" "+Part:left(Part:length()-1)
                Mode="A"
            } else {
                Ret[Ret:count(), string]=Ret[Ret:count(), string]+" "+Part
            }
        }
    }
    return Ret
}

